py-game-tic-tac-toe/
├── assets/
│   ├── images/
├── src/
│   ├── __pycache__/
│   │   └── main.cpython-312.pyc
│   ├── tictactoe/
│   │   ├── __pycache__/
│   │   │   └── __init__.cpython-312.pyc
│   │   ├── core/
│   │   │   ├── __pycache__/
│   │   │   │   ├── __init__.cpython-312.pyc
│   │   │   │   ├── bot_strategy.cpython-312.pyc
│   │   │   │   ├── constants.cpython-312.pyc
│   │   │   │   └── game_logic.cpython-312.pyc
│   │   │   ├── __init__.py
│   │   │   ├── bot_strategy.py
│   │   │   ├── constants.py
│   │   │   └── game_logic.py
│   │   ├── ui/
│   │   │   ├── __pycache__/
│   │   │   │   ├── __init__.cpython-312.pyc
│   │   │   │   ├── app.cpython-312.pyc
│   │   │   │   └── menu.cpython-312.pyc
│   │   │   ├── __init__.py
│   │   │   ├── app.py
│   │   │   └── menu.py
│   │   └── __init__.py
│   └── main.py
├── LICENSE
├── README.md
├── directory-tree.txt
├── manual-test-cases.md
└── pyproject.toml
