py-game-tic-tac-toe/
├── assets/
│   ├── images/
│       ├── CROSS_BLACK_140.png
│       ├── CROSS_GREEN_140.png
│       ├── NOUGHT_BLACK_140.png
│       └── NOUGHT_GREEN_140.png
├── src/
│   ├── __pycache__/
│   │   └── main.cpython-312.pyc
│   ├── tictactoe/
│   │   ├── __pycache__/
│   │   │   └── __init__.cpython-312.pyc
│   │   ├── core/
│   │   │   ├── __pycache__/
│   │   │   │   ├── __init__.cpython-312.pyc
│   │   │   │   ├── bot_strategy.cpython-312.pyc
│   │   │   │   ├── constants.cpython-312.pyc
│   │   │   │   └── game_logic.cpython-312.pyc
│   │   │   ├── __init__.py
│   │   │   ├── bot_strategy.py
│   │   │   ├── constants.py
│   │   │   └── game_logic.py
│   │   ├── ui/
│   │   │   ├── __pycache__/
│   │   │   │   ├── __init__.cpython-312.pyc
│   │   │   │   ├── app.cpython-312.pyc
│   │   │   │   └── menu.cpython-312.pyc
│   │   │   ├── __init__.py
│   │   │   ├── app.py
│   │   │   └── menu.py
│   │   └── __init__.py
│   └── main.py
├── tests/
│   ├── __pycache__/
│   │   ├── test_bot_strategy_find_potentially_winning_step.cpython-312-pytest-9.0.1.pyc
│   │   ├── test_game_logic_check_winner.cpython-312-pytest-9.0.1.pyc
│   │   ├── test_game_logic_free_winning_combinations.cpython-312-pytest-9.0.1.pyc
│   │   ├── test_game_logic_idx.cpython-312-pytest-9.0.1.pyc
│   │   ├── test_game_logic_tricky_triangles_common.cpython-312-pytest-9.0.1.pyc
│   │   └── test_ui_on_reset.cpython-312-pytest-9.0.1.pyc
│   ├── test_bot_strategy_find_potentially_winning_step.py
│   ├── test_game_logic_check_winner.py
│   ├── test_game_logic_free_winning_combinations.py
│   ├── test_game_logic_idx.py
│   ├── test_game_logic_tricky_triangles_common.py
│   └── test_ui_on_reset.py
├── LICENSE
├── README.md
├── compare1.txt
├── compare2.txt
├── compare3.txt
├── directory-tree.txt
├── manual-test-cases.md
└── pyproject.toml
